
#burger-menuM{
    display: none;
    height: 100%;
    width: 100%;
    background-color: white;
}

/*-------------------------------------main-div-------------------------*/

.maincontainer{

}
.main-div{

    margin-left: 12%;
    margin-right: 12%;
    margin-top: 80px;
    position: relative;


}

h1{

    font-size: 50px;
    font-weight: lighter;
    font-family: "sans-serif";
    width: 1000px;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;



}
.filter{
    font-size: 30px;
    padding-top: 0;
    margin-top: 10px;


}
.btn1-container{
    justify-content: center;


}

.btn1-container>button{
    color: #504d4d;
    border-style: solid;
    border-width: thin;
    border-color: #121111;
    padding: 10px;
    margin-left: 4px;
    cursor: pointer;

}
.btn1-container>i{
    color: #504d4d ;

}

.mehr-filter{
    color: #121111;
    padding-top: 14px;

}
.btn2-container{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    width: 70%;
    padding-left: -30%;
}

.btn2-container>ul{
  margin-left: 0;
    padding-left: 0;
    flex-shrink: 1;

}
.btn2-container>ul>li>a>button{
    color: #474646;
    padding-left: 10px;
    padding-top: 18px;
    padding-bottom: 20px;
    margin-left: 10px;

}
.btn2-container>ul>li>a>button:hover{
    color: #121111;
    border-bottom-style: solid;
    border-bottom-color: #000000;
    margin-bottom: 0;
}

.btn2-container > i {
    opacity: 0;
}
.line-2{
    border-bottom: 2px solid #151414;
    width: 140%;
    margin-left: -20%;
    align-items: center;
    justify-content: center;
    display: inline-block;
    padding-left: 0;
    margin-top: 0;
    background-color: #cdcbcb;

}

.btn-greater-than{
    display:flex;
    opacity: 0;
    position: fixed;
    height: 60px;
    width: 60px;
    z-index: 1;
    background: linear-gradient( to left , #f6f2f2, white );
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(255, 255 , 255 , 0.5);
    cursor: pointer;
    right: 570px;

}

.newoverlay{
    display: none;
    position: fixed;
    top: 100px;
    left: 100px;
    bottom: 100px;
    right: 100px;
    width: 70%;
    height: 70%;
    background-color: #0f5abc;
    z-index: 1000;
}

.closebtnnn{
    height: 50px;
    width: 50px;
    background-color: black;
    z-index: 1001;
}

.fa-bars{
    opacity: 0;
    cursor: pointer;
}

/*---------------------------------*/

.scrollToTopBtn {
    position: fixed;
    display: flex;
    height: 60px;
    width: 60px;
    right: 20px;
    bottom: 120px;
    border-radius: 50px;
    z-index: 1;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    opacity: 0;
}

.scrollToTopBtn:hover{
    background-color: #b3abab;
}

.fa-arrow-up{
    margin-left: 17px;
    font-size: 20px;
}

.fa-x{
    margin-left: 17px;
    font-size:25px;
}

/*---------------------------------MODELS---------------------------*/
.main-part{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, max-content));
    grid-template-rows: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    grid-auto-rows: 1fr;
    padding-left: 120px;
}
.bmwi{
    padding-left: 120px;
    font-size: 30px;
}



.pic1{
    background-image: url("img/antek-oq7yN5BMuvA-unsplash.jpg");
    background-size: cover;
    display: flex;
    flex: 1;
    width: 75%;
    max-height: 50%;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 300px;
    margin-bottom: 30px;
}
.pic1:hover{
    max-width: 78%;
    max-height:53%;
}

.pic2{
    background-image: url("img/arteum-ro-_8WDl2zgB_0-unsplash.jpg");
    background-size: cover;
    display: flex;
    flex: 1;
    max-width: 75%;
    max-height: 50%;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: top right;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    height: 300px;
    margin-bottom: 30px;
}
.pic2:hover{
    max-width: 78%;
    max-height:53%;
}

.pic3{
    background-image: url("img/DI23_000190014_v2_3to1.webp");
    background-size: cover;
    display: flex;
    flex: 1;
    max-width: 75%;
    max-height: 50%;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: top left;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    cursor: pointer;
    height: 300px;
    margin-bottom: 30px;

}
.pic3:hover{
    max-width: 78%;
    max-height:53%;
}

.pic4{
    background-image: url("img/omer-haktan-bulut-E3KEZDjSK_M-unsplash.jpg");
    background-size: cover;
    display: flex;
    flex: 1;
    max-width: 75%;
    max-height: 50%;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: top left;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 40px;
    height: 300px;
    margin-bottom: 30px;
}
.pic4:hover{
    max-width: 78%;
    max-height:53%;
}

.logo-under-pics{
    width: 35px;
    padding-top: 0;
}
.div1{
    flex: 1;
    flex-basis:200px;
    height: 300px;
    margin-bottom: 30px;
}
.div2{
    flex: 1;
    flex-basis:200px;
    height: 300px;
    margin-bottom: 30px;
}
.div3{
    flex: 1;
    flex-basis:200px;
    height: 300px;
    margin-bottom: 30px;
}
.div4{
    flex: 1;
    flex-basis:200px;
    height: 300px;
    margin-bottom: 30px;
}
.text-under > button{
    height: 50px;
    width: 50px;
    z-index: 11;
}
.logo-under-pics{
    display: block;
}
.under-pic > button{
    display:block;
    padding-top: 5px;
}

.btn-1{
    font-weight: lighter;
    color: black;

}
.btn-2{
    font-size: 15px;
}
.btn-3{
    font-size: 20px;
    color: black;

}


/*----------------------------*/

.new-box{
    background-color: #ffffff;
    max-width: 1700px;
    margin-top: 1050px;
  position:absolute;
    margin-left: 180px;
    margin-right: 170px;
    margin-bottom: 50px;
    transition: width 0.5s ease;
    height: 350px;
    display: flex;
    flex-direction: row;
    flex: 1 ;
    gap: 5px;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: end;

}

.btn-close{
    position: absolute;
    right: 2px;
    top: 2px;
    font-size:30px;
}

.inside-box1{
    background-color: #f1efef;
    height: 60%;
    display: flex;
    flex-direction: column;
    flex: 1 ;
    gap: 30px;
    align-items: center;
    justify-content: end;
    justify-items: center;


}


.inside-box2{
    background-color: #f1efef;
    height: 60%;
    display: flex;
    flex-direction: column;
    flex: 1 ;
    gap: 30px;
    align-items: center;
    justify-content: end;
}


.inside-box3{
    background-color: #f1efef;
    height: 60%;
    display: flex;
    flex-direction: column;
    flex: 1 ;
    gap: 30px;
    align-items: center;
    justify-content: end;

}

.inside-box4{
    background-color: #f1efef;
    height: 60%;
    display: flex;
    flex-direction: column;
    flex: 1 ;
    gap: 30px;
    align-items: center;
    justify-content: end;







}








.left-m2{
    margin-bottom: 100px;
}

.p-topfppter{
    margin-left: 80px;
}
#maincontainer  .div1.expanded,
#maincontainer  .div2.expanded,
#maincontainer .div3.expanded,
#maincontainer .div4.expanded {

    height: 800px;
    width: 97%;
    clear: both;

}



.new-box-img{
    justify-content: center;
    align-items: center;
position:absolute;
    margin-bottom: 170px;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 20px 30px rgba(0, 0 , 0, 0.3);

}

.new-box-btn{
    height: 60px;
   width:95%;
    background-color: transparent;
    color: black;
    border-style: solid;
    border-color: #575656;
    border-width: 2px;
    border-radius: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 20px;

    display: inline-block;







}

.new-box-btn2{
    height: 60px;
   width:95%;
    background-color: #0b5ed7;
    color: white;
    border-radius: 2px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 20px;
    display: inline-block;



}

.new-box-btn3{
    height: 60px;
   width: 95%;
    background-color:transparent;
    border-style: solid;
    border-width: 2px;
    border-color: #575656;
    color: black;
    margin-right: 5px;
    margin-left: 5px;
margin-bottom: 20px;
    display: inline-block;

}

.new-box-btn4{
    height: 60px;
width: 95%;
    background-color: transparent;
margin-right: 5px;
    margin-left: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #575656;
    color: black;
    margin-bottom: 20px;
    display: inline-block;





}
.new-box-p{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-top: 20px;
    display: block;
}

.media-page{
    background-color: white;
    height: 100px;
    width: 100%;
    display: none;
}
.media-box{
    background-color: #575656;
    height: 300px;
    width: 100%;
    display: none;
}

.new-box-btn5{
    height: 20px;
    width: 20px;
}





.icon1{

    height: 30px;
    width: 30px;
    display: inline-block;
    font-size:40px;

}

.icon2{

    height: 30px;
    width: 30px;
    display: inline-block;
    font-size:40px;


}






.icon3{
    height: 30px;
    width: 30px;

    display: inline-block;
    font-size:40px;

}

.icon4{

    height: 30px;
    width: 30px;
    display: inline-block;
    font-size:40px;


}


.text1{
   top: 200px;
position: absolute;
    margin-right: 0;

}






/*-------------------------------- top -up - fppter-------------------------*/
.top-of-footer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, max-content));
    grid-template-rows: 1fr;
    gap: 30px;
    grid-auto-rows: 1fr;

}
.top-of-footer > div {
    margin-top: 10px;
}

.left-m{
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 150px;
    height: 60px;
    width: 100%;

    border-bottom: 1px solid #ccc8c8;
}
.middle-m{
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 150px;
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #ccc8c8;
}
.right-m{

    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 150px;
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #ccc8c8;
}
.left-m2{

    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 200px;
    height: 60px;
    width: 40%;
    border-bottom: 1px solid #ccc8c8;

}











































